<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: black;
        color: white;
        width: 1000px;
        margin: 40px auto;
      }

      #backdrop {
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        display: none;
      }

      #modal {
        position: absolute;
        width: 40%;
        top: 15%;
        left: 30%;
        height: 250px;
        background-color: lightcoral;
        display: none;
      }

      #modal h1 {
        margin: 0;
        background-color: blue;
        padding: 20px;
      }

      #modal h1 a {
        color: red;
        text-decoration: none;
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>Modal Dialog</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum enim
      commodi ex, corrupti nisi voluptates soluta quisquam explicabo iste
      impedit fuga magnam hic asperiores sunt dolores quod autem, eius
      veritatis?
    </p>
    <button>Open Modal</button>

    <div id="backdrop"></div>
    <div id="modal">
      <h1>
        Modal Title
        <a href="#">&times;</a>
      </h1>
    </div>

    <script>
      document.querySelector("button").onclick = show;
      document.querySelector("#backdrop").onclick = hide;
      document.querySelector("#modal h1 a").onclick = hide;

      function show() {
        document.querySelector("#backdrop").style.display = "block";
        document.querySelector("#modal").style.display = "block";
      }

      function hide() {
        document.querySelector("#backdrop").style.display = "none";
        document.querySelector("#modal").style.display = "none";
      }
    </script>
  </body>
</html>
